BUILDDIR = ./build
INCDIR   = ./include
SRCDIR   = ./src

BINS    = ./bin/prog1
FILES.c = $(foreach DIR,$(SRCDIR),$(wildcard $(DIR)/*.c))
FILES.h = $(foreach DIR,$(INCDIR),$(wildcard $(DIR)/*.c))
FILES.o = $(patsubst %.c,$(SRCDIR)/%.o,$(notdir $(CFILES)))

CC      = gcc
SFLAGS  = -std=c11
GFLAGS  = -g
OFLAGS  = -O3
WFLAG1  = -Wall
WFLAG2  = -Wextra
WFLAG3  = -Werror
WFLAG4  = -Wstrict-prototypes
WFLAG5  = -Wmissing-prototypes
WFLAGS  = ${WFLAG1} ${WFLAG2} ${WFLAG3} ${WFLAG4} ${WFLAG5}
UFLAGS  = # Set on command line only

CFLAGS  = ${SFLAGS} ${GFLAGS} ${OFLAGS} ${WFLAGS} ${UFLAGS}
LDFLAGS =
LDLIBS  =

all:    ${BINS}

${BINS}: ${FILES.o}
	echo $@
	${CC} -o $@ ${CFLAGS} ${FILES.o} ${LDFLAGS} ${LDLIBS}

prog1.o: ${FILES.h}
file1.o: ${FILES.h}
file2.o: ${FILES.h}

RM_FR  = rm -fr

clean:
	${RM_FR} ${FILES.o} ${BINS}